<html>
<head>
    <title>Klicky demo</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./src/styles.css" />
  </head>
  
  <body>
    <div id="app">
      <p>Hello World! Open the console to see if Klicky is running </p>


      <p>Welcome to this website!</p>

      <p>Click anywhere to test the <code>altKey</code> property.</p>
<p id="log"></p>

<h1>
  mouseEvent altKey Property
</h1>
<button onclick="rainbow (event);">Get Alt key state!</button>


<button id="clickIt">Click here</button>
	<p id="hoverPara">Hover over this Text !</p>
	<b id="effect"></b>




  <input type="text" placeholder=
  "Type something here" 
  autofocus>



</div>
    <script src="./src/index.js"></script>
    
  </body>
</html>
